<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- title -->
    <title>Cub Website</title>

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.svg">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="w-100">
    <!-- start header -->
    <header class="">
        <!-- start navigation -->
        <nav
            class="navbar navbar-default bootsnav bg-transparent navbar-top nav-box-width navbar-transparent-no-sticky on no-full">
            <div class="container-fluid nav-header-container h-100px sm-h-70px">
                <!-- start header navigation -->
                <div class="col d-none d-md-block text-start ps-0">
                    <div class="header-social-icon border-none no-padding-left no-margin-left">
                        <a href="https://www.facebook.com/cubdesign.co" title="Facebook" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/CubDesignCo" title="Twitter" target="_blank"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://in.linkedin.com/company/cubdesign" title="Linkedin" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/cubdesign.co/" title="Instagram" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.behance.net/cubdesign" title="Behance" target="_blank"><i
                                class="fab fa-behance"></i></a>
                    </div>
                </div>
                <!-- start logo -->
                <div class="col text-md-center pl-0 pl-md-3">
                    <a class="logo" href="index.html"><img src="images/logo.svg" data-at2x="images/logo.svg"
                            class="default" alt="Cub"></a>
                </div>
                <!-- end logo -->
                <div class="col text-end pe-0">
                    <div class="hamburger-menu">
                        <div class="btn btn-hamburger border-none">
                            <button class="navbar-toggler mobile-toggle" type="button" id="open-button"
                                data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <div class="hamburger-menu-wrepper">
                            <div class="hamburger-logo text-start"><a class="logo" href="index.html"><img
                                        src="images/logo-white.svg" data-at2x="images/logo-white.svg" alt="Cub"></a>
                            </div>
                            <div class="btn btn-hamburger border-none">
                                <button class="close-menu close-button-menu" id="close-button"></button>
                            </div>
                            <div class="animation-box">
                                <div class="menu-middle">
                                    <div
                                        class="menu-wrapper d-md-flex flex-md-row justify-content-center text-start h-100">
                                        <div class="col-lg-8 col-md-7 d-flex align-items-center">
                                            <ul class="hamburger-menu-links alt-font">
                                                <li><a href="https://www.cubdesignstudio.com/" target="_blank">Home</a></li>
                                                <li><a href="https://www.cubdesignstudio.com/services" target="_blank">Services</a></li>
                                                <li><a href="https://makingbrandsroar.com/projects" target="_blank">Design Portfolio</a></li>
                                                <li><a href="https://www.cubdesignstudio.com/contact" target="_blank">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-4 col-md-5 d-flex align-items-center social-style-3">
                                            <div class="w-100">
                                                <span
                                                    class="text-extra-large text-deep-pink alt-font d-block margin-15px-bottom">Cub
                                                    Design</span>
                                                <span
                                                    class="text-medium alt-font d-block font-weight-300 margin-15px-bottom line-height-30">
                                                    407, Mangonest Commercial <br>
                                                    Complex, Sinhgad Rd,<br>
                                                    Near Lokmat Press, Pune,<br>
                                                    Maharashtra 411041<br>
                                                    Email - <a href="mailto:cd@cubdesign.co" class="text-white-2"
                                                        target="_blank">cd@cubdesign.co</a></span>
                                                <div
                                                    class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb sm-margin-15px-tb d-inline-block">
                                                </div>
                                                <div class="social-icon-style-9">
                                                    <ul class="small-icon">
                                                        <li><a class="margin-20px-right facebook"
                                                                href="https://www.facebook.com/cubdesign.co"
                                                                target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li><a class="margin-20px-right twitter"
                                                                href="https://twitter.com/CubDesignCo"
                                                                target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a class="margin-20px-right inkedin"
                                                                href="https://in.linkedin.com/company/cubdesign"
                                                                target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                        <li><a class="margin-20px-right instagram"
                                                                href="https://www.instagram.com/cubdesign.co/"
                                                                target="_blank"><i class="fab fa-instagram"></i></a>
                                                        </li>
                                                        <li><a class="behance" href="https://www.behance.net/cubdesign"
                                                                target="_blank"><i class="fab fa-behance"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Navigation -->
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start hero section -->
    <section class="wow animate__fadeIn p-0 mobile-height parallax banner-section" data-parallax-background-ratio="0.5"
        style="background-image: url(&quot;images/homepage-option18-banner.jpg&quot;); background-position: 0% 0px; visibility: visible; animation-name: fadeIn;">
        <div
            class="container text-center one-third-screen lg-h-350px md-h-500px sm-h-auto sm-padding-100px-top sm-padding-50px-bottom">
            <div class="row">

                <div class="col-12 col-md-9 d-flex flex-column align-items-center justify-content-center one-third-screen lg-h-350px md-h-500px sm-h-auto text-center wow animate__bounceInLeft sm-h-auto"
                    style="visibility: visible; animation-name: bounceInLeft;">
                    <div
                        class="font-weight-300 alt-font title-large text-extra-dark-gray d-inline-block align-bottom mx-auto">
                        Making <span class="font-weight-600 text-bold-underline position-relative">Brand Roar</span>
                    </div>
                    <div
                        class="text-medium-gray text-small text-uppercase margin-40px-top letter-spacing-2 alt-font sm-margin-10px-top">
                        The Complete Web Solutions</div>
                </div>
                <div class="col-12 col-md-3 d-flex flex-column align-items-center justify-content-center one-third-screen lg-h-350px md-h-500px sm-h-auto text-center wow animate__bounceInRight sm-h-auto sm-margin-30px-bottom sm-margin-70px-top"
                    style="visibility: visible; animation-name: bounceInRight;">
                    <img alt="" src="images/cub.svg" data-no-retina="">
                </div>
            </div>
        </div>
    </section>
    <!-- end hero section -->
    <!-- start portfolio section -->
    <section class="wow animate__fadeIn p-0" style="visibility: visible; animation-name: fadeIn;">
        <!-- <div class="container">
            <div class="row">
                <div class="col-12">

                    <ul
                        class="portfolio-filter nav nav-tabs justify-content-center border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom">
                        <li class="nav active"><a href="javascript:void(0);" data-filter="*"
                                class="light-gray-text-link text-very-small">All</a></li>
                        <li class="nav"><a href="javascript:void(0);" data-filter=".web"
                                class="light-gray-text-link text-very-small">Web</a></li>
                        <li class="nav"><a href="javascript:void(0);" data-filter=".advertising"
                                class="light-gray-text-link text-very-small">Advertising</a></li>
                        <li class="nav"><a href="javascript:void(0);" data-filter=".branding"
                                class="light-gray-text-link text-very-small">Branding</a></li>
                        <li class="nav"><a href="javascript:void(0);" data-filter=".design"
                                class="light-gray-text-link text-very-small">Design</a></li>
                        <li class="nav"><a href="javascript:void(0);" data-filter=".photography"
                                class="light-gray-text-link text-very-small">Photography</a></li>
                    </ul>

                </div>
            </div>
        </div> -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 filter-content overflow-hidden">
                    <ul class="hover-option8 portfolio-wrapper grid grid-4col xl-grid-4col lg-grid-2col md-grid-2col sm-grid-2col xs-grid-1col gutter-medium"
                        style="position: relative; height: 2813.25px;">
                        <li class="grid-sizer"></li>
                        <!-- start portfolio item -->
                        <li class="grid-item wow animate__fadeInUp advertising design"
                            style="position: absolute; left: 0%; top: 0px;">
                            <a href="https://coviself.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image8.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Coviself</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">India’s
                                                    first COVID-19 self test kit</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start  portfolio item -->
                        <li class="grid-item wow animate__fadeInUp web branding photography" data-wow-delay="0.2s"
                            style="position: absolute; left: 25%; top: 0px;">
                            <a href="https://knolskape.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image9.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Knolskape</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double design wow animate__fadeInUp" data-wow-delay="0.4s"
                            style="position: absolute; left: 50%; top: 0px;">
                            <a href="https://mylabglobal.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image10.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Mylab</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Making
                                                    Diagnostics Affordable</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double branding web wow animate__fadeInUp"
                            style="position: absolute; left: 0%; top: 468.25px;">
                            <a href="#" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image11.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Lumiere32</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Lorem
                                                    ipsum</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double advertising wow animate__fadeInUp" data-wow-delay="0.2s"
                            style="position: absolute; left: 50%; top: 936.5px;">
                            <a href="http://khudgabbar.com/beta" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image12.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Khud
                                                    Gabbar</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Design
                                                    Studio</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double web photography wow animate__fadeInUp"
                            data-wow-delay="0.4s" style="position: absolute; left: 0%; top: 938.375px;">
                            <a href="https://alkhalili.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image13.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Alkhalili</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Al Khalili
                                                    Group of Companies</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double branding photography wow animate__fadeInUp"
                            style="position: absolute; left: 50%; top: 1873px;">
                            <a href="https://www.salonapple.in/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image14.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Salon
                                                    Apple</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Lorem
                                                    Ipsum</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <li class="grid-item wow animate__fadeInUp web design" data-wow-delay="0.2s"
                            style="position: absolute; left: 0%; top: 1874.88px;">
                            <a href="https://coviselfstore.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image15.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Coviself
                                                    Store</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Mylab CoviSelf COVID-19 Self Test Kit</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start  portfolio item -->
                        <li class="grid-item wow animate__fadeInUp branding advertising" data-wow-delay="0.4s"
                            style="position: absolute; left: 25%; top: 1874.88px;">
                            <a href="https://ithena.ai/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image16.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Ithena</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Smart AI Applications</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double web photography wow animate__fadeInUp"
                            style="position: absolute; left: 0%; top: 2343.12px;">
                            <a href="https://swayam.mylabdiscoverysolutions.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image17.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Swayam</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Swayam is
                                                    a fully automated Point-of-Care diagnostic system <br>to test for
                                                    70+ diseases within a few minutes</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start portfolio item -->
                        <li class="grid-item grid-item-double web photography wow animate__fadeInUp"
                            style="position: absolute; left: 0%; top: 2343.12px;">
                            <a href="http://dmarkbuildconllp.com/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image17.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Dmark</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Dmark Buildcon LLP</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start  portfolio item -->
                        <li class="grid-item wow animate__fadeInUp branding advertising" data-wow-delay="0.4s"
                            style="position: absolute; left: 25%; top: 1874.88px;">
                            <a href="http://laymansalon.in/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image16.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Layman</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Lorem
                                                    Ipsum</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->
                        <!-- start  portfolio item -->
                        <li class="grid-item wow animate__fadeInUp branding advertising" data-wow-delay="0.4s"
                            style="position: absolute; left: 25%; top: 1874.88px;">
                            <a href="http://www.ladachikulfi.in/" target="_blank">
                                <figure>
                                    <div class="portfolio-img"><img src="images/portfolio-image16.jpg" alt=""
                                            data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                <span
                                                    class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Ladachi
                                                    Kulfi</span>
                                                <p class="no-letter-spacing text-small mb-0 text-medium-gray">Lorem
                                                    Ipsum</p>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end portfolio item -->

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- start tabs section -->
    <section class="wow animate__fadeIn">
        <div class="container">
            <div class="row justify-content-center">
                <div
                    class="col-12 col-xl-7 col-lg-7 col-sm-9 margin-eight-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center">
                    <div class="alt-font text-medium-gray margin-10px-bottom text-uppercase text-small">The best digital
                        solutions</div>
                    <h5 class="alt-font text-extra-dark-gray font-weight-600 mb-0">A creative agency specialized in
                        brand strategy and digital creation</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 justify-content-center text-center p-0 tab-style1" id="animated-tab">
                    <!-- start tab navigation -->
                    <ul class="nav nav-tabs margin-50px-bottom sm-no-margin-bottom">
                        <li class="nav-item">
                            <a href="#tab6_sec1" data-bs-toggle="tab" class="nav-link active">
                                <span>
                                    <!-- <i class="icon-chat icon-medium text-medium-gray margin-10px-bottom d-block"></i> -->
                                    <div class="service-images">
                                        <img src="images/Branding.svg" width="50px">
                                    </div>
                                </span>
                                <span class="alt-font text-medium-gray text-uppercase text-small">01.BRANDING</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#tab6_sec2" data-bs-toggle="tab" class="nav-link">
                                <span>
                                    <!-- <i class="icon-tools icon-medium text-medium-gray margin-10px-bottom d-block"></i> -->

                                    <div class="service-images">
                                        <img src="images/Illustration.svg" width="50px">
                                    </div>
                                </span>
                                <span class="alt-font text-medium-gray text-uppercase text-small">02.
                                    ILLUSTRATION</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#tab6_sec3" data-bs-toggle="tab" class="nav-link">
                                <span>
                                    <!-- <i class="icon-megaphone icon-medium text-medium-gray margin-10px-bottom d-block"></i> -->
                                    <div class="service-images">
                                        <img src="images/Marketing.svg" width="50px">
                                    </div>
                                </span>
                                <span class="alt-font text-medium-gray text-uppercase text-small">03. MARKETING &
                                    COMMUNICATION</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#tab6_sec4" data-bs-toggle="tab" class="nav-link">
                                <span>
                                    <!-- <i class="icon-heart icon-medium text-medium-gray margin-10px-bottom d-block"></i> -->
                                    <div class="service-images">
                                        <img src="images/Web.svg" width="50px">
                                    </div>
                                </span>
                                <span class="alt-font text-medium-gray text-uppercase text-small">04 WEB</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab6_sec5" data-bs-toggle="tab" class="nav-link">
                                <span>
                                    <!-- <i class="icon-tools icon-medium text-medium-gray margin-10px-bottom d-block"></i> -->
                                    <div class="service-images">
                                        <img src="images/Packeging.svg" width="50px">
                                    </div>
                                </span>
                                <span class="alt-font text-medium-gray text-uppercase text-small">05. PACKAGING</span>
                            </a>
                        </li>
                    </ul>
                    <!-- end tab navigation -->
                    <div class="tab-content">
                        <!-- start tab content -->
                        <div id="tab6_sec1" class="tab-pane fade show active">
                            <div class="row m-0">
                                <div class="col-12 col-lg-6 text-start md-margin-30px-bottom">
                                    <img src="images/services-img4.jpg" alt="" />
                                </div>
                                <div class="col-12 col-lg-6 text-start sm-margin-30px-bottom">
                                    <div
                                        class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray">
                                        <span
                                            class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray">01.
                                            BRANDING</span>
                                        <span class="alt-font text-medium-gray text-medium">Creative ideas and strategic
                                            research will help to build a unique brand. With years of experience in
                                            designing, we can provide you with the best possibilities to create a unique
                                            impression of the brand in your customer’s mind. Brand logo design, Brand
                                            Identity, Stationery Designing, Crafting campaigns are few on the list of
                                            our services.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab6_sec2" class="tab-pane fade in">
                            <div class="row m-0">
                                <div class="col-12 col-lg-6 text-start md-margin-30px-bottom">
                                    <img src="images/services-img5.jpg" alt="" />
                                </div>
                                <div class="col-12 col-lg-6 text-start sm-margin-30px-bottom">
                                    <div
                                        class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray">
                                        <span
                                            class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray">02.
                                            ILLUSTRATION</span>
                                        <span class="alt-font text-medium-gray text-medium">Not only bringing ideas or
                                            story on paper but also choosing a brilliant style of illustration to be a
                                            challenging task. Having a team of Experienced illustrators in various
                                            verticals such as Magazines, Technical designs & Advertising, Fashion
                                            designs, Branding, we always use different tools and techniques to enhance
                                            the illustration project. From our convincing hand-drawn sketch concepts to
                                            the final life-like rendered full-colour visualisation, make any of your
                                            collateral rich and alive. </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab6_sec3" class="tab-pane fade in">
                            <div class="row m-0">
                                <div class="col-12 col-lg-6 text-start md-margin-30px-bottom">
                                    <img src="images/services-img6.jpg" alt="" />
                                </div>
                                <div class="col-12 col-lg-6 text-start sm-margin-30px-bottom">
                                    <div
                                        class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray">
                                        <span
                                            class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray">03.
                                            MARKETING & COMMUNICATION</span>
                                        <span class="alt-font text-medium-gray text-medium">Marketing communication is
                                            the pillar of any company and a strong and effective pillar makes the sales
                                            cycle shorten. We will help to make this pillar stronger by making designs
                                            for social media graphics, posters, promotional templates newspaper&
                                            Magazine ads, Brochures & Flyers Annual reports, look book, Pamphlets,
                                            Invitations and Catalogs, Pocket folder, portfolio design & Presentation in
                                            a creative and eye-catching way</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab6_sec4" class="tab-pane fade in">
                            <div class="row m-0">
                                <div class="col-12 col-lg-6 text-start md-margin-30px-bottom">
                                    <img src="images/services-img7.jpg" alt="" />
                                </div>
                                <div class="col-12 col-lg-6 text-start sm-margin-30px-bottom">
                                    <div
                                        class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray">
                                        <span
                                            class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray">04.
                                            WEB</span>
                                        <span class="alt-font text-medium-gray text-medium">Website is nothing but a
                                            first impression on the client. As most of the clients visit the website
                                            before proceeding with business, we are the right choice to develop an
                                            impressive and professional website. Our services not only include designing
                                            the website but also website development and SEO too. WordPress powered
                                            websites, E-commerce Websites, UX and UI for Web Application, UX and UI for
                                            Mobile Apps, Interactive Design are different choices for us.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab6_sec5" class="tab-pane fade in">
                            <div class="row m-0">
                                <div class="col-12 col-lg-6 text-start md-margin-30px-bottom">
                                    <img src="images/services-img6.jpg" alt="" />
                                </div>
                                <div class="col-12 col-lg-6 text-start sm-margin-30px-bottom">
                                    <div
                                        class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray">
                                        <span
                                            class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray">05.
                                            PACKAGING</span>
                                        <span class="alt-font text-medium-gray text-medium">Human tendency is to buy
                                            good quality products by looking at the packaging. Beautiful packaging will
                                            be having a much more important role in the sale. With years of experience
                                            in developing brands, we can design the best outfit for any product
                                            depending upon the product and its target audience. Our team knows how to
                                            fit and make a display of products that can easily get notified by the
                                            customers.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                    <!-- end tab content section -->
                </div>
                <!-- end tab -->
            </div>
        </div>
    </section>
    <!-- end tabs section -->

    <!-- start contact section -->
    <section class="wow animate__fadeIn contact-section">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-sm-1 justify-content-center">
                <div class="col wow animate__fadeInLeft">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="left-content lg-padding-seven-all">

                                <p class="alt-font text-medium margin-15px-bottom">Technology expert people analysis</p>
                                <h5 class="alt-font text-white-2 margin-20px-bottom">Feel free to get in touch with us any convenient way</h5>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p> -->
                                <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                                    <div class="icon-box-holder align-middle d-table-cell position-relative">
                                        <i class="icon-map icon-medium text-deep-pink padding-5px-top"></i>
                                        <div class="alt-font text-white-2">Address :</div>
                                        <p>407, Mangonest Commercial, Sinhgad Rd, Near Lokmat Press, Pune, Maharashtra 411041</p>
                                    </div>
                                </div>
                                <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                                    <div class="icon-box-holder align-middle d-table-cell position-relative">
                                        <i class="icon-envelope icon-medium text-deep-pink padding-5px-top"></i>
                                        <div class="alt-font text-white-2">General Enquiries :</div>
                                        <p><a href="mailto:cs@cubdesign.co">cs@cubdesign.co</a> / <a
                                                href="mailto:cd@cubdesign.co">cd@cubdesign.co</a></p>
                                    </div>
                                </div>
                                <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                                    <div class="icon-box-holder align-middle d-table-cell position-relative">
                                        <i class="icon-chat icon-medium text-deep-pink padding-5px-top"></i>
                                        <div class="alt-font text-white-2">Business Phone :</div>
                                        <p>+91 90113 24361 / +91 77678 74454</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col wow animate__fadeIn">
                    <form id="contact-form-3" method="post" action="js/sendenquiry.php"
                        onSubmit="javascript:return validate();">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="padding-fifteen-all bg-white border-radius-6 lg-padding-seven-all">
                                    <div
                                        class="text-extra-dark-gray alt-font text-large font-weight-600 margin-30px-bottom">
                                        Looking for an excellent business idea?</div>
                                    <div>
                                        <div class="form-results d-none"></div>
                                        <input type="text" name="name" id="name" placeholder="Name*"
                                            class="input-bg required">
                                        <input type="email" name="email" id="email" placeholder="E-mail*"
                                            class="input-bg required">
                                        <input type="tel" name="number" id="number" placeholder="Number"
                                            class="input-bg">
                                        <textarea name="comment" id="comment" placeholder="Your Message"
                                            class="input-bg"></textarea>
                                        <button id="contact-us-button-3" type="submit"
                                            class="btn btn-small border-radius-4 btn-black submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- start contact section -->

    <!-- end portfolio section -->

    <!-- start footer -->
    <footer class="footer-center-logo2 padding-three-tb sm-padding-30px-tb">
        <div class="container">
            <div class="row align-items-center">
                <!-- start social media -->
                <div class="col-lg-4 col-md-5 social-style-3 text-center text-lg-start sm-margin-10px-bottom">
                    <div class="social-icon-style-8 d-inline-block align-middle">
                        <ul class="small-icon mb-0">
                            <li><a class="facebook" href="https://www.facebook.com/cubdesign.co" target="_blank"><i
                                        class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/CubDesignCo" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a class="linkdin" href="https://in.linkedin.com/company/cubdesign" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/cubdesign.co/" target="_blank"><i
                                        class="fab fa-instagram me-0" aria-hidden="true"></i></a></li>
                            <li><a class="behance" href="https://www.behance.net/cubdesign" target="_blank"><i
                                        class="fab fa-behance me-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end social media -->
                <!-- start logo -->
                <div class="col-lg-4 col-md-2 text-center sm-margin-20px-bottom">
                    <a href="index.html"><img class="footer-logo" src="images/logo.svg" data-at2x="images/logo.svg"
                            alt=""></a>
                </div>
                <!-- end logo -->
                <!-- start copyright -->
                <div class="col-lg-4 col-md-5 text-center alt-font text-small font-weight-500 text-lg-end">
                    Copyright © 2022 Cubdesign. All rights reserved.
                </div>
                <!-- end copyright -->
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>